ChocoPM/Views/Home.xaml

<Page x:Class="ChocoPM.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:ChocoPM.ViewModels"  
      xmlns:cvrts="clr-namespace:ChocoPM.Converters"
      xmlns:mrkd="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      d:DataContext="{d:DesignInstance vm:HomeViewModel}" Title="Home">
    
    <Page.Resources>
        <cvrts:UriToVisibility x:Key="UriToVisibilty"/>
        <cvrts:NullToVisibility x:Key="NullToVisibility"/>
        <cvrts:LongSizeToFileSizeString x:Key="LongSizeToFileSizeString"/>
        <mrkd:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    </Page.Resources>
    <Grid x:Name="PackagesGrid">
        <TabControl>
            <TabItem Header="Available Packages">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label>Search: </Label>
                        <TextBox x:Name="SearchBox" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="Search Box" Margin="5,5,25,5"></TextBox>
                    </StackPanel>

                    <DataGrid x:Name="AvailablePackagesList"
                              Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" 
                              ItemsSource="{Binding Packages}" 
                              SelectedItem="{Binding SelectedPackage}"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              Sorting="AvailablePackagesList_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                            <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="1*"/>
                            <DataGridTextColumn Header="Total Downloads" Binding="{Binding DownloadCount}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="PackageViewGrid" DataContext="{Binding SelectedPackage}"
                          Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20,0,0,0"
                          Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, FallbackValue=Collapsed, Converter={StaticResource NullToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}">By: <Run Text="{Binding Authors}"></Run></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Label Style="{StaticResource PackageResourceLabel}">Version Downloads:</Label>
                            <TextBlock Text="{Binding VersionDownloadCount}" Style="{StaticResource PackageResourceValue}"></TextBlock>
                            <Label Style="{StaticResource PackageResourceLabel}">Total Downloads:</Label>
                            <TextBlock Text="{Binding DownloadCount}" Style="{StaticResource PackageResourceValue}"></TextBlock>
                            <Label Style="{StaticResource PackageResourceLabel}">Last Updated:</Label>
                            <TextBlock Text="{Binding LastUpdated}" Style="{StaticResource PackageResourceValue}"></TextBlock>
                            <Label Style="{StaticResource PackageResourceLabel}">Package Size (bytes):</Label>
                            <TextBlock Text="{Binding PackageSize, Converter={StaticResource LongSizeToFileSizeString}}" Style="{StaticResource PackageResourceValue}"></TextBlock>

                            <StackPanel Margin="5,5,0,0">
                                <TextBlock Visibility="{Binding ProjectUrl, FallbackValue=Collapsed, Converter={StaticResource UriToVisibilty}}"><Hyperlink NavigateUri="{Binding ProjectUrl}" RequestNavigate="HandleLinkClick">Project Site</Hyperlink></TextBlock>
                                <TextBlock Visibility="{Binding LicenseUrl, FallbackValue=Collapsed, Converter={StaticResource UriToVisibilty}}"><Hyperlink NavigateUri="{Binding LicenseUrl}" RequestNavigate="HandleLinkClick">Licence</Hyperlink></TextBlock>
                                <TextBlock Visibility="{Binding GalleryDetailsUrl, FallbackValue=Collapsed, Converter={StaticResource UriToVisibilty}}"><Hyperlink NavigateUri="{Binding GalleryDetailsUrl}" RequestNavigate="HandleLinkClick">Gallery</Hyperlink></TextBlock>
                                <TextBlock Visibility="{Binding ReportAbuseUrl, FallbackValue=Collapsed, Converter={StaticResource UriToVisibilty}}"><Hyperlink NavigateUri="{Binding ReportAbuseUrl}" RequestNavigate="HandleLinkClick">Report Abuse</Hyperlink></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Description:" Style="{StaticResource SectionHeaderTextStyle}"/>
                            <FlowDocumentScrollViewer 
                                    Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Document="{Binding Description, Converter={StaticResource TextToFlowDocumentConverter}}" Foreground="White"/>
                            <TextBlock Grid.Row="2" Text="Release Notes:" Style="{StaticResource SectionHeaderTextStyle}"/>
                            <FlowDocumentScrollViewer 
                                  Grid.Row="3"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Document="{Binding ReleaseNotes, Converter={StaticResource TextToFlowDocumentConverter}}" Foreground="White"/>
                        </Grid>

                        <Image Grid.Row="0" Grid.Column="2" Source="{Binding IconUrl}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Installed Packages">

            </TabItem>
        </TabControl>
    </Grid>

</Page>
