ChocoPM/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PackageResourceLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5,0,5,2"/>
    </Style>

    <Style x:Key="PackageResourceValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,0,0,7"/>
    </Style>
    
    <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF50ADFF"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Margin" Value="3,0,0,5"/>
    </Style>

    <Style x:Key="SubtitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF50ADFF"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="3,0,0,10"/>
    </Style>

    <Style x:Key="SubtitleRunTextStyle" TargetType="{x:Type Run}">
        <Setter Property="Foreground" Value="#FF50ADFF"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="SectionHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF50ADFF"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="3,0,0,3"/>
    </Style>
    
    <Style x:Key="DescriptionTextStyle" TargetType="{x:Type Run}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="#FF50ADFF"/>
    </Style>
    
    
</ResourceDictionary>
