ChocoPM/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mrkd="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml">
    <Style TargetType="FlowDocument" x:Key="DocumentStyle">
        <Setter Property="FontFamily"
                    Value="Calibri" />
        <Setter Property="TextAlignment"
                    Value="Left" />
    </Style>

    <Style x:Key="PageHeader"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="42" />
        <Setter Property="Foreground"
                    Value="#ff000000" />
        <Setter Property="FontWeight"
                    Value="Light" />
    </Style>

    <Style x:Key="SubHeader"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="20" />
        <Setter Property="Foreground"
                    Value="#ff000000" />
        <Setter Property="FontWeight"
                    Value="Light" />
    </Style>

    <Style x:Key="SubHeaderSecondary"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="20" />
        <Setter Property="Foreground"
                    Value="#99000000" />
        <Setter Property="FontWeight"
                    Value="Light" />
    </Style>

    <mrkd:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>
    
    <Style x:Key="PageTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="EntypoIconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/ChocoPM;component/Resources/#Entypo"></Setter>
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
    </Style>

    <Style x:Key="EntypoIconLargeStyle" BasedOn="{StaticResource EntypoIconStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="52"/>
    </Style>

    <Style x:Key="BigIconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>