ChocoPM/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:ChocoPM.Properties"
                    xmlns:mrkd="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml">
    <Style TargetType="FlowDocument" x:Key="DocumentStyle">
        <Setter Property="FontFamily"
                    Value="Calibri" />
        <Setter Property="TextAlignment"
                    Value="Left" />
    </Style>

    <Style x:Key="PageHeader"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="42" />
        <Setter Property="Foreground"
                    Value="#ff000000" />
        <Setter Property="FontWeight"
                    Value="Light" />
    </Style>

    <Style x:Key="SubHeader"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="20" />
        <Setter Property="Foreground"
                    Value="#ff000000" />
        <Setter Property="FontWeight"
                    Value="Light" />
    </Style>

    <Style x:Key="SubHeaderSecondary"
               TargetType="Paragraph">
        <Setter Property="FontSize"
                    Value="20" />
        <Setter Property="Foreground"
                    Value="#99000000" />
        <Setter Property="FontWeight"
                    Value="Light" />
    </Style>

    <mrkd:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>
    
    <Style x:Key="PageTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="EntypoIconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/ChocoPM;component/Resources/#Entypo"></Setter>
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
    </Style>

    <Style x:Key="EntypoIconLargeStyle" BasedOn="{StaticResource EntypoIconStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="52"/>
    </Style>

    <Style x:Key="BigIconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="InstallButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BigIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Style="{StaticResource EntypoIconLargeStyle}">&#59256;</TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.Name" Value="Install"/>
        <Setter Property="AutomationProperties.HelpText" Value="Installs the Package"/>
        <Setter Property="AutomationProperties.AcceleratorKey" Value="I"/>
        <Setter Property="ToolTip" Value="{x:Static res:Strings.InstallButton_Tooltip}"/>
    </Style>

    <Style x:Key="UninstallButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BigIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Style="{StaticResource EntypoIconLargeStyle}">&#59177;</TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.Name" Value="Uninstall"/>
        <Setter Property="AutomationProperties.HelpText" Value="Uninstalls the Package"/>
        <Setter Property="AutomationProperties.AcceleratorKey" Value="U"/>
        <Setter Property="ToolTip" Value="{x:Static res:Strings.UninstallButton_Tooltip}"/>
    </Style>

    <Style x:Key="UpdateButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BigIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Style="{StaticResource EntypoIconLargeStyle}">&#128260;</TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.Name" Value="Update"/>
        <Setter Property="AutomationProperties.HelpText" Value="Updates the Package"/>
        <Setter Property="AutomationProperties.AcceleratorKey" Value="P"/>
        <Setter Property="ToolTip" Value="{x:Static res:Strings.UpdateButton_Tooltip}"/>
    </Style>

</ResourceDictionary>